<! DOCTYPE html>
<htm>

<head>
<link href="https://fonts.googleapis.com/css?family=Cookie|Orbitron" rel="stylesheet">

<style> 

body {
    background-image: url(bl.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

ol {color: white;}

 p {font-family: 'Cookie', cursive;
font-size: 30px; 
text-align: justify;
color: white;

 }
 h1 {font-family: 'Orbitron', sans-serif; color: white; background-color: black}
 h2 {text-align: center;
font-family: 'Orbitron', sans-serif;color: white; background-color: black
 }
 h3 {text-align: center;
font-family: 'Orbitron', sans-serif;color: white; background-color: black
 }
 h4 {text-align: center;
font-family: 'Orbitron', sans-serif;color: white; background-color: black
 }
 h5 {text-align: center;
font-family: 'Orbitron', sans-serif;color: white; background-color: black
 }
 h6 {text-align: center;
font-family: 'Orbitron', sans-serif;color: white; background-color: black
 }
</style>

<title> Lambo</title>

</head>

<body>
<h1 align="center">Lamborghini Sesto Elemento</h1>
<p align="justify"> The Lamborghini <mark><strong><abbr title="Sixth Element">Sesto Elemento</abbr></strong></mark>
 is a two-door, two-seater, V10 high-performance lightweight limited 
 edition car produced by Italian automaker <mark><em>Lamborghini</em></mark>, which debuted 
 at the 2010 Paris Motor Show. The Sesto Elemento's name is a reference 
 to the atomic number of carbon, in recognition of the car's extensive use of carbon fiber.</p>
 <hr />
 <h2>Design</h2>
<p>The Sesto Elemento is equipped with a 6-speed semi-automatic transmission with paddle shift and all wheel drive  
system, mated to a 5.2 litre V10 engine borrowed from the Gallardo, generating 578 PS (425 kW; 570 hp) and 540 N·m 
(400 lbf·ft) of torque. The chassis, body, drive shaft and suspension components are made of carbon fiber, reducing the
 overall weight to a mere 999 kilograms (2,202 lb), a weight comparable to subcompact cars.[1] <br /> 
  Air is released through 10 distinctive hexagonal holes in the engine cover, while two intakes funnel cool air into the 
 mid-mounted engine compartment. Lamborghini claims a 0–100 km/h (0–62 mph) acceleration time of just 2.5 seconds,[2] and top
 speed of over 210 mph. Lamborghini sources said that "...they will sell it in very small numbers, in 2013.<br /> 
 Lamborghini Sesto Elemento has a power to weight ratio of 1.75 kg (3.86 lb) per horsepower, which is currently the best
 power 
 to weight ratio of a production Lamborghini.<br /> 
  The Sesto Elemento's interior is generally bare with few vehicle comforts such as air-conditioning and car stereo. The seats
 are made of foam and stuck onto the chassis of the vehicle, reducing weight and production costs.</p>
 <h3> Limited release</h3>
 <p> Lamborghini announced plans to make 20 Sesto Elementos for track use only in mid-2011.[1][3] All 20 have been sold.[4] Reported 
 prices range from US$2.2 million to US$2.9 million (GB£1.5 million to GB£2.03 million). At that time, the Sesto Elemento was the most 
 expensive Lamborghini ever created, until the Lamborghini Veneno was launched, with costs of the car up to US$4.5 million (GB£3.61 million).</p>
</body>
<h4>References</h4>
<ol>  <li>Valdes-Dapena, Peter (17 August 2012). "Lamborghini's $2.2 million Sesto Elemento super car". CNN. Retrieved 28 November 2012.</li>
<li>"Sesto Elemento: Overview". Lamborghini. Retrieved 3 January 2013.Pattni, Vijay (13 September 2011). </li>
<li>"Lamborghini to build Sesto Elemento". Top Gear. Retrieved 28 November 2012.</li>
 <li>"The Lamborghini Sesto Elemento is sold out". Lambocars.com. Retrieved 28 November 2012 </li></ol>
 
 <h5> Lamborghini mieura</h5>
 <p><font size='2'> It is one of the legend cars made by lamborghini</font></p>
 
 <h6>Dedication</h6>
 <p ><font size='2'>Deidcated to Ferruccio Lamborghini, founder of lamborghini</font></p>
 

</html>
